[tox]
envlist = py38,lint

[testenv]
deps = pytest 
commands = pytest {posargs}
setenv =
    PYTESTARGS = -v -s --tb=long --cov=eve_echoes --cov-report term-missing --cov-fail-under=100

[testenv:reformat]
basepython=python3.8
deps = 
    black
    isort
commands = 
    black .
    isort eve_echoes samples

[testenv:lint]
basepython = python3.8
deps = 
    black
    isort
commands =
    black --check .
    isort -c eve_echoes samples
